<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmazonClone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
    <header>
    <div class="navbar">
        <div class="nav-logo">
            <div class="logo"></div>
        </div>

        <div class="nav-address">
            <p class="add-first">Deliever to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>
        </div>

        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon"class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="nav-signin">
            <p class="nav-first">Hello,sign in</p>
            <p class="nav-second">Account & Lists</p>
        </div>

        <div class="nav-return">
            <p class="nav-first">Returns</p>
            <p class="nav-second">& Orders</p>
        </div>

        <div class="nav-cart">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>

    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-options">
            <p>Toady's Deal</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
        <div class="panel-deals">
            Shop deals in Electronics
        </div>
    </div>
</header>

<div class="hero-section">
    <div class="hero-message">
        <p>You are on amazon.com.You can also shop on Amazon India for millions of products with fast local delivery.
            <a>Click here to go to amazon.in</a>
        </p>
    </div>
</div>

<div class="shop-section">
    <div class="box1 box">
        <div class="box-content">
        <h2>Cloths</h2>
        <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
        <p>See more</p>
        </div>
    </div>
    <div class="box2 box"><div class="box-content">
        <h2>Health & Personal Care</h2>
        <div class="box-image" style="background-image: url('box2_image.jpg');"></div>
        <p>See more</p>
        </div></div>
    <div class="box3 box"><div class="box-content">
        <h2>Furniture</h2>
        <div class="box-image" style="background-image: url('box3_image.jpg');"></div>
        <p>See more</p>
        </div></div>
    <div class="box4 box"><div class="box-content">
        <h2>Electronics</h2>
        <div class="box-image" style="background-image: url('box4_image.jpg');"></div>
        <p>See more</p>
        </div></div>
    <div class="box4 box"><div class="box-content">
        <h2>Beauty Picks</h2>
        <div class="box-image" style="background-image: url('box5_image.jpg');"></div>
        <p>See more</p>
        </div></div>
    <div class="box4 box"><div class="box-content">
        <h2>Pet Care</h2>
        <div class="box-image" style="background-image: url('box6_image.jpg');"></div>
        <p>See more</p>
        </div></div> 
    <div class="box4 box"><div class="box-content">
        <h2>New arrivals in Toys</h2>
        <div class="box-image" style="background-image: url('box7_image.jpg');"></div>
        <p>See more</p>
        </div></div>
    <div class="box4 box"><div class="box-content">
        <h2>Discover fashion trends</h2>
        <div class="box-image" style="background-image: url('box8_image.jpg');"></div>
        <p>See more</p>
        </div></div>   
</div>
<br><hr>
<div class="sign-in">
    <p>See personalized recommendations</p>
    <button>Sign in</button>
    <p class ="customer">New customer?<a>Start here.</a></p>
</div>
<hr>


<footer>
    <div class="foot-panel1">Back to Top</div>
    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Make Money with Us</p>
            <a>Sell products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Advertise your Products</a>
            <a>Self-Publish with Us</a>
            <a>Host an Amazon Hub</a>
            <a>See More and Make</a>
        </ul>
        <ul>
            <p>Amazon Payment Products</p>
            <a>Amazon Business Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Amazon Currency Converter</a>
        </ul>
        <ul>
            <p>Let Us Help You</p>
            <a>Amazon and Covid-19</a>
            <a>Your Account</a>
            <a>Yours Orders</a>
            <a>Returns & Replacements</a>
            <a>Amazon Assistant</a>
            <a>Help</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
        <div class="details">
            <button><i class="fa-solid fa-comment"></i>&#160;English</button>
            <button><i class="fa-solid fa-dollar-sign"></i>&#160;USD-U.S.Dollar</button>
            <button><i class="fa-brands fa-font-awesome"></i>&#160;United States</button>
        </div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Consitions of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright"><i class="fa-solid fa-copyright"></i>1996-2023, Amazon.com , Inc. or its affiliates</div>
    </div>
</footer>
</body>
</html>